<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MA Solution Store - Grow Your Business With Us</title>
    <meta name="viewport" content="width=device-width">

    <!-- Include All CSS here-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/icons.css" />
    <link rel="stylesheet" type="text/css" href="css/preset.css" />
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange" />
    <!-- End Include All CSS -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Preloading -->
    <div class="preloader text-center">
        <div class="la-ball-circus la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloading -->

    <!-- Header 01 -->
    <header class="header_01 black_color" id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-sm-3 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo2.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-7 col-md-7">
                    <nav class="mainmenu text-center">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="index3.html">Home 03</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children"><a href="services.html">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services.html">Service</a></li>
                                    <li><a href="service_detail.html">Service Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio.html">Portfolio v1</a></li>
                                    <li><a href="portfolio2.html">Portfolio v2</a></li>
                                    <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="privacy.html">FAQ</a>
                                <ul class="sub-menu">
                                    <li><a href="privacy.html">Privacy</a></li>
                                    <li><a href="condition.html">condition</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-2 col-md-2">
                    <div class="navigator text-right">
                        <a class="search searchToggler" href="javascript:void(0);"><i
                                class="mei-magnifying-glass"></i></a>
                        <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg"><i
                                class="mei-menu"></i></a>
                        <a id="open-overlay-nav" class="menu hamburger hidden-xs" href="javascript:void(0);"><i
                                class="mei-menu"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header 01 -->

    <!-- Search From -->
    <div class="searchFixed popupBG">
        <div class="container-fluid">
            <a href="" id="sfCloser" class="sfCloser"></a>
            <div class="searchForms">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <form method="post" action="#">
                                <input type="text" name="s" class="searchField" placeholder="Search here..." />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search From -->

    <!-- PopUP Menu -->
    <div class="popup popup__menu">
        <a href="" id="close-popup" class="close-popup"></a>
        <div class="container mobileContainer">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <div class="logo2">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="popup-inner">
                        <div class="dl-menu__wrap dl-menuwrapper">
                            <ul class="dl-menu dl-menuopen">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="dl-submenu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                    <ul class="dl-submenu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">FAQ</a>
                                    <ul class="dl-submenu">
                                        <li><a href="privacy.html">Privacy</a></li>
                                        <li><a href="condition.html">condition</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                    <ul class="footer__contacts text-left">
                        <li>Phone: +880 13345 10065</li>
                        <li>Email: help@motinbd.store</li>
                        <li>Address: Shaplamansion 4th Floor, Chandona Chowrasta, Tangail Road, Gazipur - 1702, Bangladesh</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                    <div class="popUp_social text-right">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PopUP Menu -->

    <section class="main-slider-one main-slider-two">
        <div class="main-slider-one__carousel owl-carousel owl-theme" data-owl-options=''>
            <div class="item main-slider-one__item">
                <div class="main-slider-one__bg" style="background-image: url(images/slider/2_1.jpg);"></div>
                <!-- /.main-slider__bg -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="main-slider-one__tagline">welcome to MA Solution Store</p>
                            <!-- /.main-slider__tagline -->
                            <h2 class="main-slider-one__title">Digital <br> Marketing <br> Agency.</h2>
                            <!-- /.main-slider-one__title -->
                            <a class="common_btn red_bg" href="index3.html"><span>Discover More</span></a>
                        </div><!-- /.col-lg-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.item -->

            <div class="item main-slider-one__item">
                <div class="main-slider-one__bg" style="background-image: url(images/slider/2_2.jpg);"></div>
                <!-- /.main-slider__bg -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <p class="main-slider-one__tagline">welcome to MA Solution Store</p>
                            <!-- /.main-slider__tagline -->
                            <h2 class="main-slider-one__title">Digital <br> Marketing <br> Agency.</h2>
                            <!-- /.main-slider-one__title -->
                            <a class="common_btn red_bg" href="index3.html"><span>Discover More</span></a>
                        </div><!-- /.col-lg-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.item -->

        </div><!-- /.thm-owl__carousel -->
    </section><!-- /.main-slider-one -->

    <!-- Ready Section -->
    <section class="commonSection ready_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-8 col-md-9">
                    <h2 class="sec_title white">Let's Get Your Project Started!</h2>
                </div>
                <div class="col-lg-3 col-sm-4 col-md-3 text-right">
                    <a class="common_btn red_bg" href="contact.html"><span>Contact with us</span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Ready Section -->

    <!-- Services Section -->
    <section class="service_section_2 commonSection">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">welcome to MA Solution Store</h4>
                    <h2 class="sec_title">We are Expertise in Digital Strategy<br> help grow businesses.</h2>
                    <p class="sec_desc">
                        we bring years of experience in delivering cutting-edge digital marketing solutions tailored to help businesses thrive in the online world.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Content Marketing</h3>
                        <p>
                            Crafting content strategies that inform, engage, and convert, driving long-term success for brands.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-settings"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Web Design & Development</h3>
                        <p>
                            Designing intuitive and visually appealing websites optimized for both user experience and search engine performance.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-pie-chart"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="icon_box_2 text-center">
                        <h3>Marketing Strategy</h3>
                        <p>
                            Helping businesses improve their online visibility and organic rankings, ensuring they reach the right audience.
                        </p>
                        <div class="iconWrap">
                            <i class="mei-transfer"></i>
                        </div>
                        <a href="service_detail.html">discover more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section -->



    <!-- Portfolio Section -->
    <section class="commonSection porfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="sub_title">our portfolio</h4>
                    <h2 class="sec_title">work showcase</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/1.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="portfolio.html">ads campaigns</a>
                            <h4><a href="portfolio_detail.html">social media</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/2.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="portfolio2.html">seo</a>
                            <h4><a href="portfolio_detail.html">analisis</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/3.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="portfolio_detail.html">website</a>
                            <h4><a href="portfolio_detail.html">Design Styles</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/4.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="portfolio.html">ads </a>
                            <h4><a href="portfolio_detail.html">campaigns</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/5.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="portfolio2.html">2 years</a>
                            <h4><a href="portfolio_detail.html">experience</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="singlefolio">
                        <img src="images/portfolio/6.jpg" alt="" />
                        <div class="folioHover">
                            <a class="cate" href="portfolio_detail.html">skills</a>
                            <h4><a href="portfolio_detail.html">Creative</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <!-- Testimonial 2 Section -->
    <section class="commonSection testimonial_2">
        <div class="container">
            <div class="row">
                <div id="tabs" class="testimoniTab">
                    <div class="col-lg-5 col-sm-5">
                        <h4 class="sub_title color_aaa">our testimonials</h4>
                        <h2 class="sec_title white">happy customers</h2>
                        <ul class="slider_testimoial">
                            <li class="active control_item">
                                <a href="#tab_1" data-toggle="tab">
                                    <span><img src="images/home_1/t1.jpg" alt=""/></span>
                                    <div class="author_detail">
                                        <h5>Afroza Faraz</h5>
                                        
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_2" data-toggle="tab">
                                    <span><img src="images/home_1/t2.jpg" alt=""/></span>
                                    <div class="author_detail">
                                        <h5>Mst Saliniy</h5>
                                      
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_3" data-toggle="tab">
                                    <span><img src="images/home_1/t3.jpg" alt=""/></span>
                                    <div class="author_detail">
                                        <h5>Azmir Rahaman</h5>
                                       
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_4" data-toggle="tab">
                                    <span><img src="images/home_1/t1.jpg" alt=""/></span>
                                    <div class="author_detail">
                                        <h5>Afroza Faraz</h5>
                                     
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_5" data-toggle="tab">
                                    <span><img src="images/home_1/t2.jpg" alt=""/></span>
                                    <div class="author_detail">
                                        <h5>Mst Saliniy</h5>
                                        
                                    </div>
                                </a>
                            </li>
                            <li class="control_item">
                                <a href="#tab_6" data-toggle="tab">
                                    <span><img src="images/home_1/t3.jpg" alt=""/></span>
                                    <div class="author_detail">
                                        <h5>Azmir Rahaman</h5>
                                       
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-7 col-sm-7">
                        <div class="dots_owl"></div>
                        <div class="tab-content clearfix">
                            <div class="tab-pane fade in active testi_con" id="tab_1">
                                <p>
                                    “Working with MA Solution Store has been an absolute game-changer for our business! Their team is not only 
                                    knowledgeable but also incredibly responsive to our needs. They took the time to understand our goals and 
                                    crafted a customized digital marketing strategy that has delivered amazing results. 
                                </p>
                                <span>12 dec 2023</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_2">
                                <p>
                                    Our online presence has 
                                    skyrocketed, and we've seen a noticeable increase in both leads and sales. We couldn't be happier with their 
                                    service and the results they've achieved. Highly recommend MA Solution Store for anyone looking to take their 
                                    business to the next level
                                </p>
                                <span>25 dec 2023</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_3">
                                <p>
                                    "MA Solution Store completely transformed our digital marketing efforts. Their team is not just skilled, 
                                    but they genuinely care about our success. Thanks to their expertise in SEO and social media marketing,
                                     our website traffic has increased dramatically....
                                </p>
                                <span>25 feb 2024</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_4">
                                <p>
                                    "We've been working with MA Solution Store for several months, and the impact has been incredible! F
                                    rom the moment we started, they took the time to learn about our brand and what we wanted to achieve.
                                    They’ve exceeded our expectations, and I can’t recommend them enough!"
                                </p>
                                <span>19 jul 2024</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_5">
                                <p>
                                    "What I love most about MA Solution Store is their ability to break down complex marketing strategies into actionable steps. T
                                    hey guided us through every aspect of our campaign and provided detailed reports that kept us in the loop every step of the way.
                                </p>
                                <span>30 sep 2024</span>
                            </div>
                            <div class="tab-pane fade testi_con" id="tab_6">
                                <p>
                                    "MA Solution Store is a true partner in our growth! They helped us refine our digital strategy and made sure every campaign was tailored to our specific needs.
                                     Their expertise in PPC and SEO has brought us more visibility and increased our sales significantly. 
                                </p>
                                <span>30 nov, 2024</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial 2 Section -->

    
    <!-- Testimonial Section -->
    <section class="commonSection testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-sm-12 text-center">
                    <div class="testimonial_content">
                        <div class="testi_icon"><i class="mei-team"></i></div>
                        <h2>Great things in business are never done by one person. <span>They’re done by a team of
                                people.</span></h2>
                        <p>
                            We are committed to providing our customers with exceptional service while<br> offering our
                            employees the best training.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section -->

    <!-- Google Map Section -->
    <section class="gmapsection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 noPadding">
                    <div class="gmap" id="gmap"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Google Map Section -->

    <!-- Quote Section -->
    <section class="noPadding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-6 noPadding">
                    <div class="btn_link">
                        <a href="#">view our recent work</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 noPadding">
                    <div class="btn_link bg_black">
                        <a href="#">Request a Free Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Quote Section -->

    

    <!-- Footer Section -->
    <footer class="footer_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6 col-md-5">
                    <aside class="widget aboutwidget">
                        <a href="#"><img src="images/foo_logo.png" alt=""></a>
                        <p>
                            Welcome to our web design agency. Lorem ipsum is simply free text dolor sit amet consectetur
                            adipisicing elit.
                            Tempore corrupti temporibus fuga earum asperiores, alias excepturi sit mpedit fugit
                            laudantium.
                        </p>
                    </aside>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4">
                    <aside class="widget contact_widgets">
                        <h3 class="widget_title">contact</h3>
                        <p>
                            Shaplamansion 4th Floor, Chandona Chowrasta,<br>
                            Tangail Road, Gazipur 1702, Dhaka Bangladesh
                        </p>
                        <p>P: +880 13345 10065</p>
                        <p>E: <a href="contact.html">help@motinbd.store</a></p>
                    </aside>
                </div>
                <div class="col-lg-3 col-sm-2 col-md-3">
                    <aside class="widget social_widget">
                        <h3 class="widget_title">social</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
                            <li><a href="#"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <div class="copyright">
                        © copyright 2023 by <a href="#">MA Solution Store</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section -->

    <!-- Bact To To -->
    <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
    <!-- Bact To To -->

    <!-- Include All JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/gmaps.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <!-- Rev slider Add on Start -->
    <script src="js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="js/extensions/revolution.extension.migration.min.js"></script>
    <script src="js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="js/extensions/revolution.extension.video.min.js"></script>
    <!-- Rev slider Add on End -->
    <script src="js/dlmenu.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/mixer.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/theme.js"></script>
    <!-- Include All JS -->
</body>

</html>