<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MA Solution Store - Grow Your Business With Us</title>
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS here-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-circus la-2x">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Header 01 -->
        <header class="header_01" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 col-md-7">
                        <nav class="mainmenu text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">FAQ</a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy</a></li>
                                        <li><a href="condition.html">condition</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-md-2">
                        <div class="navigator text-right">
                            <a class="search searchToggler" href="javascript:void(0);"><i class="mei-magnifying-glass"></i></a>
                            <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i class="mei-menu"></i></a>
                            <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i class="mei-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 01 -->

        <!-- Search From -->
        <div class="searchFixed popupBG">
            <div class="container-fluid">
                <a href="" id="sfCloser" class="sfCloser"></a>
                <div class="searchForms">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method="post" action="#">
                                    <input type="text" name="s" class="searchField" placeholder="Search here..."/>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search From -->

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                        <ul class="dl-submenu">
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="service_detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="dl-submenu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>
                                            <li><a href="portfolio2.html">Portfolio v2</a></li>
                                            <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="dl-submenu">
                                            <li><a href="privacy.html">Privacy</a></li>
                                            <li><a href="condition.html">condition</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: +880 13345 10065</li>
                            <li>Email: help@motinbd.store</li>
                            <li>Address: Shaplamansion 4th Floor, Chandona Chowrasta, Tangail Road, Gazipur - 1702, Bangladesh</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <ul>
                                <li><a href="https://www.instagram.com/motinbd269/"><i class="fa fa-instagram"></i>instagram</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61570529511351"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="https://wa.me/+8801334510065"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Page Banner -->
        <section class="pageBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content text-center">
                            <h4><a href="index.html">home</a> - Privacy Policy</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner -->

        <section class="service_section commonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4 class="sub_title red_color">Effective Date: 06 January 2023</h4>
                        <h2 class="sec_title white">Privacy Policy for "MA Solution Store"</h2>
                        <p class="sec_desc color_aaa">
                            At MA Solution Store, we value the privacy of our clients and website visitors. This Privacy Policy outlines how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us. By using our website and services, you agree to the collection and use of your data in accordance with this policy.<br>
                            <br>
                            1. Information We Collect We may collect the following types of personal information:<br>
                            Personal Identifiable Information (PII): This includes your name, email address, phone number, billing address, and other personal details that you voluntarily provide when you contact us, request a quote, or subscribe to our services.
                            Non-Personal Information: This includes data such as browser type, operating system, IP address, and other tracking data that helps us understand how you interact with our website and services. This information is collected through cookies, analytics tools, and server logs.
                            Payment Information: If you make a payment for services, we may collect billing information, including credit card details, but this information is securely processed by third-party payment providers and is not stored by us.<br>
                            <br>
                            2. How We Use Your Information We use the information we collect for several purposes, including but not limited to:<br>
                            Providing Services: To deliver our digital marketing services, respond to inquiries, and fulfill any contractual obligations.
                            Communication: To send you important information, updates, promotional materials, and respond to customer support requests.
                            Marketing: To improve our marketing efforts, including personalized advertising and promotional campaigns. We may use your email address to send newsletters and offers, but you can opt-out at any time.
                            Website Improvement: To enhance and optimize our website and services by understanding how visitors use our site.
                            Legal Compliance: To comply with applicable laws and regulations, resolve disputes, and enforce our agreements.<br>
                            <br>
                            3. How We Protect Your Information We take appropriate security measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. These include:<br>
                            Encryption: We use encryption technologies (such as SSL) to protect your personal data during transmission.
                            Access Control: We restrict access to your personal information to only those employees and partners who need it to perform their job functions.
                            Regular Audits: We conduct regular audits and reviews of our security practices to ensure your data remains protected.<br>
                            <br>
                            4. Sharing Your Information We do not sell or rent your personal information to third parties. However, we may share your information in the following situations:<br>
                            Service Providers: We may share your information with trusted third-party service providers who assist us in operating our business, providing our services, or processing payments (e.g., payment gateways, analytics providers).
                            Legal Requirements: We may disclose your information when required by law or in response to valid legal requests by public authorities, such as a court order or government investigation.
                            Business Transfers: In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the transaction. We will notify you if this happens and provide you with the option to opt-out of further communications.<br>
                            
                            5. Cookies and Tracking Technologies<br>
                            We use cookies and similar technologies to collect information about how you interact with our website. These cookies help us provide a better user experience by remembering your preferences, analyzing traffic patterns, and personalizing content. You can choose to disable cookies in your browser settings, but this may affect your ability to use certain features of our website.<br>
                            <br>
                            6. Third-Party Links<br>
                            Our website may contain links to third-party websites or services. We are not responsible for the privacy practices of these external sites. We encourage you to review the privacy policies of any third-party sites you visit through links on our website.<br>
                            <br>
                            7. Your Data Protection Rights Depending on your location, you may have the following rights regarding your personal data:<br>
                            Access: You can request a copy of the personal data we hold about you.
                            Correction: You can request that we correct any inaccurate or incomplete personal information.
                            Deletion: You can request that we delete your personal information, subject to certain conditions and exceptions.
                            Opt-Out: You can opt-out of receiving marketing communications from us by following the unsubscribe instructions in the emails we send or by contacting us directly.
                            Data Portability: In some jurisdictions, you may request a copy of your personal data in a machine-readable format.
                            Withdrawal of Consent: You may withdraw consent for data processing at any time.
                            To exercise any of these rights, please contact us using the contact details provided below.<br>
                            <br>
                            8. Children’s Privacy<br>
                            Our services are not directed to individuals under the age of 13, and we do not knowingly collect personal information from children. If we discover that we have inadvertently collected personal data from a child under 13, we will take steps to delete that information as soon as possible.<br>
                            <br>
                            9. Changes to This Privacy Policy<br>
                            We may update this Privacy Policy from time to time to reflect changes in our practices, technology, or legal obligations. We will post any updates on this page with a new effective date. We encourage you to review this policy periodically for any changes.<br>
                            <br>
                            10. Contact Us<br>
                            If you have any questions or concerns about this Privacy Policy or how we handle your personal data, please contact us:
                            <br>
                            MA Solution Store<br>
                            Address: Shaplamansion 4th Floor, Chandona Chowrasta, Tangail Road, Gazipur - 1702, Dhaka, Bangladesh<br>
                            Phone: +880 13345 10065<br>
                            Email: help@motinbd.store<br>
                            
                         </p>   

        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 col-md-5">
                        <aside class="widget aboutwidget">
                            <a href="#"><img src="images/foo_logo.png" alt=""></a>
                            <p>
                                Welcome to MA Solution Store! We're thrilled to have you here. Whether you're looking to boost your digital presence, engage your audience, or achieve your business goals, we’re here to provide the solutions you need. Let’s work together to create something exceptional
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                        <aside class="widget contact_widgets">
                            <h3 class="widget_title">contact</h3>
                            <p>
                                Shaplamansion 4th Floor<br> Chandona Chowrasta, Tangail Road<br> Gazipur - 1702, Dhaka, Bangladesh<br>
                            </p>
                            <p>P: +880 13345 10065</p>
                            <p>E: <a href="#">help@motinbd.store</a></p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-md-3">
                        <aside class="widget social_widget">
                            <h3 class="widget_title">social</h3>
                            <ul>
                                <li><a href="https://www.instagram.com/motinbd269/"><i class="fa fa-instagram"></i>instagram</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61570529511351"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="https://wa.me/+8801334510065"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <div class="copyright">
                            © copyright 2023 by <a href="#">MA Solution Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To To -->
        <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
        <!-- Bact To To -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->
        <script src="js/dlmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/mixer.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/theme.js"></script>
        <!-- Include All JS -->
    </body>
</html>