<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MA Solution Store - Grow Your Business With Us</title>
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS here-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-circus la-2x">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Header 01 -->
        <header class="header_01" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 col-md-7">
                        <nav class="mainmenu text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="#">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">FAQ</a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy</a></li>
                                        <li><a href="condition.html">condition</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-md-2">
                        <div class="navigator text-right">
                            <a class="search searchToggler" href="javascript:void(0);"><i class="mei-magnifying-glass"></i></a>
                            <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i class="mei-menu"></i></a>
                            <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i class="mei-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 01 -->

        <!-- Search From -->
        <div class="searchFixed popupBG">
            <div class="container-fluid">
                <a href="" id="sfCloser" class="sfCloser"></a>
                <div class="searchForms">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method="post" action="#">
                                    <input type="text" name="s" class="searchField" placeholder="Search here..."/>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search From -->

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                        <ul class="dl-submenu">
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="service_detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="dl-submenu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>
                                            <li><a href="portfolio2.html">Portfolio v2</a></li>
                                            <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="dl-submenu">
                                            <li><a href="privacy.html">Privacy</a></li>
                                            <li><a href="condition.html">condition</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: +880 13345 10065</li>
                            <li>Email: help@motinbd.store</li>
                            <li>Address: Shaplamansion 4th Floor, Chandona Chowrasta, Tangail Road, Gazipur - 1702, Bangladesh</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <ul>
                                <li><a href="https://www.instagram.com/motinbd269/"><i class="fa fa-instagram"></i>instagram</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61570529511351"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="https://wa.me/+8801334510065"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Page Banner -->
        <section class="pageBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content text-center">
                            <h4><a href="#">home</a> - Services</h4>
                            <h2>Services</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner -->

        <!-- Services Section -->
        <section class="service_section commonSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4 class="sub_title red_color">Services we are offering</h4>
                        <h2 class="sec_title white">We design digital products that<br> help grow businesses.</h2>
                        <p class="sec_desc color_aaa">
                            Keep with us, never give up- Success 100%
                        </p>
                    </div>
                </div>
                <div class="row custom_column">
                    <div class="col-lg-3 col-sm-4 col-md-3">
                        <a href="service_detail.html" class="icon_box_1 text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="mei-web-design"></i>
                                    <h3>Website Development</h3>
                                </div>
                                <div class="back">
                                    <i class="mei-web-design"></i>
                                    <h3>Website Development</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-3">
                        <a href="service_detail.html" class="icon_box_1 text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="mei-computer-graphic"></i>
                                    <h3>Graphic Designing</h3>
                                </div>
                                <div class="back">
                                    <i class="mei-computer-graphic"></i>
                                    <h3>Graphic Designing</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-3">
                        <a href="service_detail.html" class="icon_box_1 text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="mei-development-1"></i>
                                    <h3>Digital Marketing</h3>
                                </div>
                                <div class="back">
                                    <i class="mei-development-1"></i>
                                    <h3>Digital Marketing</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-3">
                        <a href="service_detail.html" class="icon_box_1 text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="mei-development"></i>
                                    <h3>SEo & Content Writing</h3>
                                </div>
                                <div class="back">
                                    <i class="mei-development"></i>
                                    <h3>SEo & Content Writing</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-md-3">
                        <a href="service_detail.html" class="icon_box_1 text-center">
                            <div class="flipper">
                                <div class="front">
                                    <i class="mei-app-development"></i>
                                    <h3>Ads campaigns</h3>
                                </div>
                                <div class="back">
                                    <i class="mei-app-development"></i>
                                    <h3>Ads campaigns/h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section -->



        <!-- what we Do Section -->

        <!-- what we Do Section -->

        <!-- FunFact Section -->
        <section class="commonSection funfact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                        <div class="singlefunfact text-center">
                            <h1 data-counter="8705" class="timer"><span class="countSpan">8</span>705</h1>
                            <h3>Projects Completed</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                        <div class="singlefunfact text-center">
                            <h1 data-counter="480" class="timer"><span class="countSpan"></span>480</h1>
                            <h3>Active Clients</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 noPadding BR">
                        <div class="singlefunfact text-center">
                            <h1 data-counter="626" class="timer"><span class="countSpan"></span>626</h1>
                            <h3>Cups of Coffee</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3 noPadding">
                        <div class="singlefunfact text-center">
                            <h1 data-counter="9774" class="timer"><span class="countSpan">9</span>774</h1>
                            <h3>Happy Clients</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FunFact Section -->

        <!-- Trust Clients Section -->
        <section class="commonSection trustClient pb_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="CL_content">
                            <img src="images/home_1/4.jpg" alt="">
                            <div class="abc_inner">
                                <div class="row">
                                    <div class="col-lg-5 col-sm-5 col-md-5">
                                    </div>
                                    <div class="col-lg-7 col-sm-7 col-md-7">
                                        <div class="abci_content">
                                            <h2>We are trusted by more than 890 clients</h2>
                                            
                                            <a class="common_btn red_bg" href="service_detail.html"><span>Learn More</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trust Clients Section -->

        <!-- Client Section -->
        <section class="commonSection client">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h4 class="sub_title">our clients</h4>
                        <h2 class="sec_title">they trust us</h2>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client_slider">
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/1.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/2.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/3.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/4.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/5.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/1.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/2.png" alt=""/>
                                </a>
                            </div>
                            <div class="singleClient">
                                <a href="#">
                                    <img src="images/client/3.png" alt=""/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Client Section -->

        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 col-md-5">
                        <aside class="widget aboutwidget">
                            <a href="#"><img src="images/foo_logo.png" alt=""></a>
                            <p>
                                Welcome to MA Solution Store! We're thrilled to have you here. Whether you're looking to boost your digital presence, engage your audience, or achieve your business goals, we’re here to provide the solutions you need. Let’s work together to create something exceptional
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                        <aside class="widget contact_widgets">
                            <h3 class="widget_title">contact</h3>
                            <p>
                                Shaplamansion 4th Floor<br> Chandona Chowrasta, Tangail Road<br> Gazipur - 1702, Dhaka, Bangladesh<br>
                            </p>
                            <p>P: +880 13345 10065</p>
                            <p>E: <a href="#">help@motinbd.store</a></p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-md-3">
                        <aside class="widget social_widget">
                            <h3 class="widget_title">social</h3>
                            <ul>
                                <li><a href="https://www.instagram.com/motinbd269/"><i class="fa fa-instagram"></i>instagram</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61570529511351"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="https://wa.me/+8801334510065"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <div class="copyright">
                            © copyright 2023 by <a href="#">MA Solution Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To To -->
        <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
        <!-- Bact To To -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->
        <script src="js/dlmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/mixer.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/theme.js"></script>
        <!-- Include All JS -->
    </body>
</html>