<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MA Solution Store - Grow Your Business With Us</title>
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS here-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/icons.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <link rel="stylesheet" type="text/css" href="css/presets/color1.css" id="colorChange"/>
        <!-- End Include All CSS -->

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!-- Preloading -->
        <div class="preloader text-center">
            <div class="la-ball-circus la-2x">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- Preloading -->

        <!-- Header 01 -->
        <header class="header_01" id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-3 col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 col-md-7">
                        <nav class="mainmenu text-center">
                            <ul>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index2.html">Home 02</a></li>
                                        <li><a href="index3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Service</a></li>
                                        <li><a href="service_detail.html">Service Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio v1</a></li>
                                        <li><a href="portfolio2.html">Portfolio v2</a></li>
                                        <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="javascript:void(0);">FAQ</a>
                                    <ul class="sub-menu">
                                        <li><a href="privacy.html">Privacy</a></li>
                                        <li><a href="condition.html">condition</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-sm-2 col-md-2">
                        <div class="navigator text-right">
                            <a class="search searchToggler" href="javascript:void(0);"><i class="mei-magnifying-glass"></i></a>
                            <a href="javascript:void(0);" class="menu mobilemenu hidden-sm hidden-md hidden-lg hidden-xs"><i class="mei-menu"></i></a>
                            <a id="open-overlay-nav" class="menu hamburger" href="javascript:void(0);"><i class="mei-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 01 -->

        <!-- Search From -->
        <div class="searchFixed popupBG">
            <div class="container-fluid">
                <a href="" id="sfCloser" class="sfCloser"></a>
                <div class="searchForms">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-lg-offset-2">
                                <form method="post" action="#">
                                    <input type="text" name="s" class="searchField" placeholder="Search here..."/>
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search From -->

        <!-- PopUP Menu -->
        <div class="popup popup__menu">
            <a href="" id="close-popup" class="close-popup"></a>
            <div class="container mobileContainer">
                <div class="row">
                    <div class="col-lg-12 text-left">
                        <div class="logo2">
                            <a href="index.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popup-inner">
                            <div class="dl-menu__wrap dl-menuwrapper">
                                <ul class="dl-menu dl-menuopen">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">home</a>
                                        <ul class="dl-submenu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index2.html">Home 02</a></li>
                                            <li><a href="index3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children"><a href="javascript:void(0);">services</a>
                                        <ul class="dl-submenu">
                                            <li><a href="services.html">Service</a></li>
                                            <li><a href="service_detail.html">Service Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Portfolio</a>
                                        <ul class="dl-submenu">
                                            <li><a href="portfolio.html">Portfolio v1</a></li>
                                            <li><a href="portfolio2.html">Portfolio v2</a></li>
                                            <li><a href="portfolio_detail.html">Portfolio Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="dl-submenu">
                                            <li><a href="privacy.html">Privacy</a></li>
                                            <li><a href="condition.html">condition</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <ul class="footer__contacts text-left">
                            <li>Phone: +880 13345 10065</li>
                            <li>Email: help@motinbd.store</li>
                            <li>Address: Shaplamansion 4th Floor, Chandona Chowrasta, Tangail Road, Gazipur - 1702, Bangladesh</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-xs-12 col-xs-12">
                        <div class="popUp_social text-right">
                            <ul>
                                <li><a href="https://www.instagram.com/motinbd269/"><i class="fa fa-instagram"></i>instagram</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61570529511351"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="https://wa.me/+8801334510065"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PopUP Menu -->

        <!-- Page Banner -->
        <section class="pageBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner_content text-center">
                            <h4><a href="#">home</a> - Services</h4>
                            <h2>Service Detail</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Page Banner -->

        <!-- Services Details Section -->
        <section class="commonSection service_detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-sm-8">
                        <div class="serviceArea">
                            <img src="images/s1.jpg" alt=""/>
                            <h2>MA Solution Store Services</h2>
                            <p>we specialize in providing innovative and results-driven digital marketing services designed to help businesses grow, 
                               connect with their audience, and achieve their goals. Whether you're looking to boost your online visibility, 
                               engage your customers more effectively, or drive sales, we’ve got you covered with our full suite of digital marketing services.</p>
                            <div class="row gaping">
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <img src="images/s2.jpg" alt=""/>
                                </div>
                                <div class="col-lg-6 col-sm-12 col-md-6">
                                    <h3>Brand Strategy & Identity</h3>
                                    <p>Your brand is your identity, and we help you create a powerful and consistent brand presence. Our brand strategy services include.</p>
                                    <ul>
                                        <li><i class="fa fa-check-square"></i>Brand Development</li>
                                        <li><i class="fa fa-check-square"></i>Logo Design</li>
                                        <li><i class="fa fa-check-square"></i>Brand Messaging</li>
                                        <li><i class="fa fa-check-square"></i>ositioning & Market Research</li>
                                        <li><i class="fa fa-check-square"></i>Social Media Marketing</li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                Social media is a powerful tool for building brand awareness, engaging with customers, and driving sales. 
                                We help brands create a strong social presence and foster meaningful connections with their audience.
                                Developing customized strategies to enhance your brand’s presence across platforms like Google, Facebook, Instagram, LinkedIn, Twitter, and more 
                            </p>
                            <p>
                                Compelling content is at the core of any successful digital marketing strategy. We create and distribute high-quality 
                                content that informs, engages, and converts your audience.Creating informative, SEO-friendly blog posts to drive traffic and position your brand as an authority.
                                Designing personalized and engaging email campaigns that nurture leads and keep your audience informed.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 sidebar">
                        <aside class="widget categories">
                            <h3 class="widget_title">Services</h3>
                            <div class="meipaly_categorie_widget">
                                <ul>
                                    <li><a href="#">Website Development</a></li>
                                    <li><a href="#">Graphic Designing</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">SEO & Content Writting</a></li>
                                    <li><a href="#">App Development</a></li>
                                </ul>
                            </div>
                        </aside>
                        <aside class="widget categories">
                            <div class="meipaly_services_help">
                                <h4>need MA Solution Store help?</h4>
                                <p>Ou're looking to boost your online visibility, engage your customers more effectively, or drive sales, we’ve got you covered with our full suite of digital marketing services.</p>
                                <h2>+880 13345 10065</h2>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Details Section -->

        <!-- Ready Section -->
        <section class="commonSection ready">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-sm-8 col-md-9">
                        <h2 class="sec_title white">Let's Get Your Project Started!</h2>
                    </div>
                    <div class="col-lg-3  col-sm-4 col-md-3 text-right">
                        <a class="common_btn" href="contact.html"><span>Contact with us</span></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ready Section -->

        <!-- Footer Section -->
        <footer class="footer_1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6 col-md-5">
                        <aside class="widget aboutwidget">
                            <a href="#"><img src="images/foo_logo.png" alt=""></a>
                            <p>
                                Welcome to MA Solution Store! We're thrilled to have you here. Whether you're looking to boost your digital presence, engage your audience, or achieve your business goals, we’re here to provide the solutions you need. Let’s work together to create something exceptional
                            </p>
                        </aside>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-md-4">
                        <aside class="widget contact_widgets">
                            <h3 class="widget_title">contact</h3>
                            <p>
                                Shaplamansion 4th Floor<br> Chandona Chowrasta, Tangail Road<br> Gazipur - 1702, Dhaka Bangladesh<br>
                            </p>
                            <p>P: +880 13345 10065</p>
                            <p>E: <a href="#">help@motinbd.store</a></p>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-sm-2 col-md-3">
                        <aside class="widget social_widget">
                            <h3 class="widget_title">social</h3>
                            <ul>
                                <li><a href="https://www.instagram.com/motinbd269/"><i class="fa fa-instagram"></i>instagram</a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=61570529511351"><i class="fa fa-facebook-square"></i>Facebook</a></li>
                                <li><a href="https://wa.me/+8801334510065"><i class="fa fa-whatsapp"></i>whatsapp</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-sm-12 text-center">
                        <div class="copyright">
                            © copyright 2023 by <a href="#">MA Solution Store</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Section -->

        <!-- Bact To To -->
        <a id="backToTop" href="#" class=""><i class="fa fa-angle-double-up"></i></a>
        <!-- Bact To To -->

        <!-- Include All JS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/jquery.themepunch.tools.min.js"></script>
        <!-- Rev slider Add on Start -->
        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>
        <!-- Rev slider Add on End -->
        <script src="js/dlmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/mixer.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/theme.js"></script>
        <!-- Include All JS -->
    </body>
</html>